type str {
    wellknown_traits(?Sized);
    fn as_ptr(&self) -> *const u8;
    fn len(&self) -> usize;
}

use ::std::string::String as String;
type String {
    #only_by_ref;
    fn deref(&self) -> &str;
}

type bool {
    #layout(size=1, align=1);
    wellknown_traits(Copy);
}

use ::num_bigint::BigInt as BigInt;
use ::std::rc::Rc as Rc;
use ::core::result::Result as Result;
use ::std::vec::Vec as Vec;
use crate::ir::Ident as Ident;
use crate::ir::SourceInfo as SourceInfo;
use crate::ir::Type as Type;
use crate::ir::Stmt as Stmt;
use crate::ir::LValue as LValue;
use crate::ir::RValue as RValue;
use crate::ir::UnOp as UnOp;
use crate::ir::BinOp as BinOp;
use crate::hauntedc::SnippetMap as SnippetMap;

type Rc<str> {
    #layout(size=16, align=8);
    fn deref(&self) -> &str;
    fn clone(&self) -> Rc<str>;
}

type BigInt { #only_by_ref; }
type Rc<BigInt> { #layout(size=8, align=8); }

mod crate::ir {
    type SourceInfo { #only_by_ref; }
    type Ident { wellknown_traits(?Sized); }
    type Type { #only_by_ref; }
    type LValue { #only_by_ref; }
    type RValue { #only_by_ref; }
    type Stmt { #only_by_ref; }

    type Rc<SourceInfo> {
        #layout(size=8, align=8);
        fn deref(&self) -> &SourceInfo;
        fn clone(&self) -> Rc<SourceInfo>;
    }

    type Rc<LValue> {
        #layout(size=8, align=8);
        fn deref(&self) -> &LValue;
    }

    type Rc<RValue> {
        #layout(size=8, align=8);
        fn deref(&self) -> &RValue;
    }

    type Vec<Rc<RValue>> {
        #heap_allocated;
        fn new() -> Vec<Rc<RValue>>;
        fn push(&mut self, Rc<RValue>);
    }

    type Rc<Stmt> {
        #layout(size=8, align=8);
        fn deref(&self) -> &Stmt;
    }

    type Vec<Rc<Stmt>> {
        #heap_allocated;
        fn new() -> Vec<Rc<Stmt>>;
        fn push(&mut self, Rc<Stmt>);
    }

    type Rc<Type> {
        #layout(size=8, align=8);
        fn deref(&self) -> &Type;
    }

    type Rc<Ident> {
        #layout(size=8, align=8);
        fn deref(&self) -> &Ident;
        fn clone(&self) -> Rc<Ident>;
    }

    type UnOp {
        #layout(size=1, align=1);
        constructor Not;
        constructor Neg;
    }

    type BinOp {
        #layout(size=1, align=1);
        constructor Eq;
        constructor LEq;
        constructor Lt;
        constructor LogAnd;
        constructor Mul;
        constructor Div;
        constructor Mod;
        constructor Add;
        constructor Sub;
    }
}

type SnippetMap {
    #heap_allocated;
    fn default() -> SnippetMap;
}

use crate::vfs::VFSEntry as VFSEntry;
mod crate::vfs {
    type VFSEntry {
        #only_by_ref;
        fn get_file_name(&self) -> &str;
        fn get_contents(&self) -> &str;
    }
    type Rc<VFSEntry> {
        #layout(size=8, align=8);
        fn deref(&self) -> &VFSEntry;
        fn clone(&self) -> Rc<VFSEntry>;
    }
    type Result<Rc<VFSEntry>, String> {
        #heap_allocated;
        fn is_ok(&self) -> bool;
        fn unwrap(self) -> Rc<VFSEntry>;
    }
}

mod crate::clang {
    type Ctx {
        #only_by_ref;

        fn get_input_file_name(&self) -> &str;

        fn intern_str(&mut self, &str) -> Rc<str>;

        fn mk_ident(&mut self, &str, Rc<SourceInfo>) -> Rc<Ident>;

        fn add_fn_decl(&mut self, DeclBuilder);
        fn add_fn_defn(&mut self, DeclBuilder, Vec<Rc<Stmt>>);
        fn add_typedef(&mut self, Rc<SourceInfo>, Rc<Ident>, Rc<Type>);
        fn add_struct(&mut self, DeclBuilder);
        fn add_include(&mut self, Rc<SourceInfo>, u32, &SnippetMap);

        fn parse_rvalue(&mut self, Rc<SourceInfo>, u32, &SnippetMap) -> Rc<RValue>;

        fn report_diag(&mut self, Rc<SourceInfo>, bool, &str);

        fn read_vfs_file(&mut self, &str) -> Result<Rc<VFSEntry>, String>;
    }

    type DeclBuilder {
        #heap_allocated;
        fn new(Rc<SourceInfo>, Rc<Ident>) -> DeclBuilder;
        fn return_type(&mut self, Rc<Type>);
        fn arg(&mut self, Rc<Ident>, Rc<Type>);
        fn arg_anon(&mut self, Rc<Type>);
        fn field(&mut self, Rc<Ident>, Rc<Type>);
        fn requires(&mut self, Rc<RValue>);
        fn ensures(&mut self, Rc<RValue>);
    }

    type InlineCodeBuilder {
        #heap_allocated;
        fn new() -> InlineCodeBuilder;
        fn push_token(&mut self, &str, Rc<SourceInfo>, &str);
        fn insert_into_map(self, u32, &mut SnippetMap);
    }

    type StructInitBuilder {
        #heap_allocated;
        fn new(Rc<SourceInfo>, Rc<Ident>) -> StructInitBuilder;
        fn field(&mut self, Rc<Ident>, Rc<RValue>);
        fn build(self) -> Rc<RValue>;
    }

    fn str_from_parts(*const u8, usize) -> &str;

    fn mk_original_location(Rc<str>, u32, u32, u32, u32) -> Rc<SourceInfo>;
    fn mk_fallback_sourceinfo(&Rc<SourceInfo>) -> Rc<SourceInfo>;

    fn mk_void_type(Rc<SourceInfo>) -> Rc<Type>;
    fn mk_bool_type(Rc<SourceInfo>) -> Rc<Type>;
    fn mk_int_type(Rc<SourceInfo>, bool, u32) -> Rc<Type>;
    fn mk_sizet(Rc<SourceInfo>) -> Rc<Type>;
    fn mk_pointer_unknown(Rc<SourceInfo>, Rc<Type>) -> Rc<Type>;
    fn mk_pointer_array(Rc<SourceInfo>, Rc<Type>) -> Rc<Type>;
    fn mk_type_struct(Rc<SourceInfo>, Rc<Ident>) -> Rc<Type>;
    fn mk_type_typedef(Rc<SourceInfo>, Rc<Ident>) -> Rc<Type>;
    fn mk_type_requires(Rc<SourceInfo>, Rc<Type>, Rc<RValue>) -> Rc<Type>;
    fn mk_type_ensures(Rc<SourceInfo>, Rc<Type>, Rc<RValue>) -> Rc<Type>;
    fn mk_type_consumes(Rc<SourceInfo>, Rc<Type>) -> Rc<Type>;
    fn mk_type_plain(Rc<SourceInfo>, Rc<Type>) -> Rc<Type>;
    fn mk_type_err(Rc<SourceInfo>) -> Rc<Type>;

    fn mk_bigint(&str) -> Rc<BigInt>;

    fn mk_bool_lit(Rc<SourceInfo>, bool) -> Rc<RValue>;
    fn mk_int_lit(Rc<SourceInfo>, Rc<BigInt>, Rc<Type>) -> Rc<RValue>;
    fn mk_rvalue_lvalue(Rc<SourceInfo>, Rc<LValue>) -> Rc<RValue>;
    fn mk_rvalue_ref(Rc<SourceInfo>, Rc<LValue>) -> Rc<RValue>;
    fn mk_rvalue_cast(Rc<SourceInfo>, Rc<RValue>, Rc<Type>) -> Rc<RValue>;
    fn mk_rvalue_unop(Rc<SourceInfo>, UnOp, Rc<RValue>) -> Rc<RValue>;
    fn mk_rvalue_binop(Rc<SourceInfo>, BinOp, Rc<RValue>, Rc<RValue>) -> Rc<RValue>;
    fn mk_rvalue_fncall(Rc<SourceInfo>, Rc<Ident>, Vec<Rc<RValue>>) -> Rc<RValue>;
    fn mk_cast(Rc<SourceInfo>, Rc<RValue>, Rc<Type>) -> Rc<RValue>;
    fn mk_rvalue_err(Rc<SourceInfo>, Rc<Type>) -> Rc<RValue>;

    fn mk_lvalue_var(Rc<SourceInfo>, Rc<Ident>) -> Rc<LValue>;
    fn mk_lvalue_member(Rc<SourceInfo>, Rc<LValue>, Rc<Ident>) -> Rc<LValue>;
    fn mk_deref(Rc<SourceInfo>, Rc<RValue>) -> Rc<LValue>;
    fn mk_lvalue_err(Rc<SourceInfo>, Rc<Type>) -> Rc<LValue>;

    fn mk_var_decl(Rc<SourceInfo>, Rc<Ident>, Rc<Type>) -> Rc<Stmt>;
    fn mk_assign(Rc<SourceInfo>, Rc<LValue>, Rc<RValue>) -> Rc<Stmt>;
    fn mk_return(Rc<SourceInfo>, Rc<RValue>) -> Rc<Stmt>;
    fn mk_call(Rc<SourceInfo>, Rc<RValue>) -> Rc<Stmt>;
    fn mk_if(Rc<SourceInfo>, Rc<RValue>, Vec<Rc<Stmt>>, Vec<Rc<Stmt>>) -> Rc<Stmt>;
    fn mk_while(Rc<SourceInfo>, Rc<RValue>, Vec<Rc<RValue>>, Vec<Rc<Stmt>>) -> Rc<Stmt>;
    fn mk_stmt_err(Rc<SourceInfo>) -> Rc<Stmt>;
}

extern "C++" {
    fn parse_file(&mut crate::clang::Ctx);
}